{
    "name": "blax-software/laravel-workkit",
    "type": "library",
    "description": "Laravel collection of helpers and utilities to reduce redundant code over multiple projects.",
    "keywords": [],
    "homepage": "http://www.blax.at",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Wagner",
            "email": "fabian@blax.at",
            "homepage": "https://www.blax.at",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blax\\Workkit\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.0",
        "laravel/framework": "*",
        "laravel/sanctum": "*",
        "spatie/once": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.22"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blax\\Workkit\\WorkkitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {
        "post-autoload-dump": [],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    }
}