{
    "name": "blax-software/laravel-workkit",
    "type": "library",
    "description": "Laravel collection of helpers and utilities to reduce redundant code over multiple projects.",
    "keywords": [],
    "homepage": "http://www.blax.at",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Wagner",
            "email": "fabian@blax.at",
            "homepage": "https://www.blax.at",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blax\\Workkit\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.0",
        "laravel/framework": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.22"
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/phpunit"
        ]
    }
}